# TigriGameProject

./: README.md
Doc/: ideas
Editor/: MapEditor.sln
Editor/MapEditor/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapEditor.csproj
Editor/MapEditor/Document/: Document.cs  Scenario.cs
Server/: Server.sln
Server/GameController/: GameController.csproj  SetupMessage.cs
Server/GameController/Commands/: BuildCommand.cs  Command.cs  CommandType.cs  MoveCommand.cs  TrainCommand.cs
Server/GameMechanic/: BattleResolverBase.cs  ClassicBattleResolver.cs  GameMechanic.csproj
Server/GameStructure/: Army.cs  Battalion.cs  BattleBonuses.cs  Building.cs  BuildingType.cs  ClassDiagram.cd  Extensions.cs  Faction.cs  Forces.cs  Game.cs  GameStructure.csproj  Materials.cs  Region.cs  Slot.cs  UnitType.cs
Server/GameStructure/Display/: IClickable.cs  IColorable.cs
Server/Server/: Program.cs  Startup.cs
Server/Server/Properties/: launchSettings.json
Server/Tests/: EnumTests.cs  Tests.csproj
