<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="TiegrisUtil">
      <HintPath>..\..\..\TiegrisUtil\TiegrisUtil\bin\Release\net5.0\TiegrisUtil.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
